# ---- 開発時は、このファイルを `.env.local` ファイルに名称変更して利用すること ---- #

# render.com のデフォルトポートは 10000。デプロイ先で設定するため、開発環境では設定不要
PORT=

# ---- web ---- #
# Backend URL
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3333/api

# GraphQL URL
NEXT_PUBLIC_API_GQL_URL=http://localhost:3333/api/graphql

# ---- api ---- #
# API接続ポート
API_PORT=3333

# Web URL
PRODUCTION_ORIGIN=http://localhost:4200

# DB接続URL
DATABASE_URL="mongodb://monty:pass@localhost:27017/mongo_dev?authSource=admin&directConnection=true"
